import java.util.*; public class SJF {
public static void main(String args[])
{
Scanner sc = new Scanner(System.in); System.out.println ("Enter no of process:");
int n = sc.nextInt(); int pid[] = new int[n]; int at[] = new int[n]; // at means arrival time int bt[] = new int[n]; // bt means burst time int ct[] = new int[n]; // ct means complete time int ta[] = new int[n]; // ta means turn around time int wt[] = new int[n]; // wt means waiting time
int f[] = new int[n]; // f means it is flag it checks process is completed or not int st=0, tot=0; float avgwt=0, avgta=0;
for(int i=0;i<n;i++)
{
System.out.println ("Enter process " + (i+1) + " arrival time:"); at[i] = sc.nextInt();
System.out.println ("Enter process " + (i+1) + " burst time:"); bt[i] = sc.nextInt(); pid[i] = i+1; f[i] = 0; } boolean a = true; while(true)
{
int c=n, min=999; if (tot == n) break;
for (int i=0; i<n; i++)
{
/*
* If i'th process arrival time <= system time and its flag=0 and burst<min * That process will be exhusted first
*/
if ((at[i] <= st) && (f[i] == 0) && (bt[i]<min))
{ min=bt[i]; c=i; }
}
/* If c==n means c value can not updated because no process arrival time< system time so we increase the sytem time */ if (c==n) st++;
else { ct[c]=st+bt[c]; st+=bt[c]; ta[c]=ct[c]-at[c]; wt[c]=ta[c]-bt[c]; f[c]=1; tot++; }
}
System.out.println("\npid arrival burst complete turn waiting"); for(int i=0;i<n;i++)
{ avgwt+= wt[i]; avgta+= ta[i];
System.out.println(pid[i]+"\t"+at[i]+"\t"+bt[i]+"\t"+ct[i]+"\t"+ta[i]+"\t"+wt[i]); }
System.out.println ("\naverage tat is "+ (float) (avgta/n)); System.out.println ("average wt is "+ (float) (avgwt/n)); sc.close();
}
}
import java.util.*; class Process {
int pid; int bt; int priority;
Process(int pid, int bt, int priority)
{ this.pid = pid; this.bt = bt; this.priority = priority;
}
public int prior() { return priority; }
}
public class priority {
public void findWaitingTime(Process proc[], int n, int wt[])
{
wt[0] = 0;
for (int i = 1; i < n; i++)
wt[i] = proc[i - 1].bt + wt[i - 1];
}
public void findTurnAroundTime(Process proc[], int n, int wt[], int tat[])
{
// bt[i] + wt[i] for (int i = 0; i < n; i++)
tat[i] = proc[i].bt + wt[i];
}
public void findavgTime(Process proc[], int n)
{ int wt[] = new int[n], tat[] = new int[n],
total_wt = 0, total_tat = 0;
findWaitingTime(proc, n, wt);
findTurnAroundTime(proc, n, wt, tat);
System.out.print(
"\nProcesses Burst time Waiting time Turn around time\n");
for (int i = 0; i < n; i++) {
total_wt = total_wt + wt[i]; total_tat = total_tat + tat[i];
System.out.print(" " + proc[i].pid + "\t\t"
+ proc[i].bt + "\t " + wt[i]
+ "\t\t " + tat[i] + "\n");
}
System.out.print("\nAverage waiting time = "
+ (float)total_wt / (float)n);
System.out.print("\nAverage turn around time = "
+ (float)total_tat / (float)n);
}
public void priorityScheduling(Process proc[], int n) {
Arrays.sort(proc, new Comparator<Process>() {
@Override
public int compare(Process a, Process b)
{ return b.prior() - a.prior();
}
});
System.out.print(
"Order in which processes gets executed \n"); for (int i = 0; i < n; i++)
System.out.print(proc[i].pid + " ");
findavgTime(proc, n);
}
// Driver code
public static void main(String[] args)
{ priority ob = new priority(); int n = 3;
Process proc[] = new Process[n]; proc[0] = new Process(1, 10, 2); proc[1] = new Process(2, 5, 0); proc[2] = new Process(3, 8, 1);
ob.priorityScheduling(proc, n);
}
}